{
  "buildCommand": "DATABASE_URL=file:/tmp/dev.db npx prisma db push --accept-data-loss --skip-generate && npx prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "file:/tmp/dev.db",
    "NEXTAUTH_SECRET": "azzurro_dashboard_secret_key_v1",
    "NEXTAUTH_URL": "https://azzurro-operation-dashboard.vercel.app"
  }
}
